<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Self Preservation Bot</title>
  <style>
    html {
      font-family: sans-serif;
      background: #eee;
      color: #444;
    }
    .container {
      width: 90%;
      max-width: 600px;
      margin: 0 auto;
    }
    textarea {
      width: 100%;
      border: 1px solid #bbb;
      color: #444;
    }
    button {
      padding: 10px 20px;
      border-radius: 2px;
      border: 0;
      background: #008000;
      color: #fff;
      font-size: 16px;
    }
    h3 span {
      font-weight: normal;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Self Preservation Bot</h1>
    <p>Add commands in the text area below (one command per line) to instruct the bot, she's sitting on a 5x5 table, and will ignore anything you do which tells her to fall off the table.</p>
    <p>Available commands are:</p>
    <ul>
      <li>PLACE (arguments are x: 0-4, y: 0-4, f: NORTH, SOUTH, EAST, WEST)</li>
      <li>MOVE</li>
      <li>LEFT</li>
      <li>RIGHT</li>
      <li>REPORT</li>
    </ul>
    <textarea name="instructions" id="Instructions" cols="30" rows="10" data-input>
PLACE 1,2,EAST
MOVE
MOVE
LEFT
MOVE
REPORT
    </textarea>
    <button data-submit>Send instructions to SPBot!</button>
    <h3>Output: <span data-output></span></h3>
  </div>
  <script src="build/bundle.js"></script>
</body>
</html>
